JackB1ack/telegram-notification/SendTelegramNotification/task.json
{
  "id": "03cc3c90-4737-11e8-adef-bd824f485eb1",
  "name": "SendTelegramNotification",
  "friendlyName": "Telegram Notification",
  "description": "Send custom message to telegram chat",
  "author": "Evgeny Chernyi",
  "helpMarkDown": "https://github.com/JackB1ack/telegram-notification",
  "category": "Utility",
  "visibility": [
    "Build",
    "Release"
  ],
  "demands": [],
  "version": {
    "Major": "0",
    "Minor": "1",
    "Patch": "0"
  },
  "minimumAgentVersion": "1.95.0",
  "instanceNameFormat": "Send Telegram Notification",
  "groups": [
    {
        "name": "botConfig",
        "displayName": "Telegram Bot Configuration",
        "isExpanded": true
    },
    {
        "name": "notificationData",
        "displayName": "Notification Customization",
        "isExpanded": false
    }
    ],
  "inputs": [
    {
        "name": "botToken",
        "type": "string",
        "label": "Bot Token",
        "defaultValue": "",
        "required": true,
        "groupName": "botConfig",
        "helpMarkDown": "Telegram Bot Token"
    },
    {
        "name": "getChatId",
        "type": "boolean",
        "label": "Get chat ID",
        "defaultValue": "false",
        "required": false,
        "groupName": "botConfig",
        "helpMarkDown": "Check this box **ONLY** if it's your first time running the task and you don't know chat ID. [**READ THIS FIRST**](https://github.com/JackB1ack/telegram-notification/blob/master/readme.md)"
    },
    {
        "name": "chats",
        "type": "string",
        "label": "Chat IDs",
        "defaultValue": "",
        "required": false,
        "groupName": "botConfig",
        "helpMarkDown": "Target chat id's to notify (use comma as a delimiter). [More information about chat id] ()",
        "visibleRule":"getChatId = false"
    },
    {
        "name": "useProxy",
        "type": "boolean",
        "label": "Use proxy",
        "defaultValue": "false",
        "required": false,
        "groupName": "botConfig"
    },
    {
        "name": "proxyHost",
        "type": "string",
        "label": "Host",
        "defaultValue": "",
        "required": false,
        "groupName": "botConfig",
        "visibleRule":"useProxy = true"
    },
    {
        "name": "proxyPort",
        "type": "string",
        "label": "Port",
        "defaultValue": "",
        "required": false,
        "groupName": "botConfig",
        "visibleRule":"useProxy = true"
    },
    {
        "name": "proxyUsername",
        "type": "string",
        "label": "Username",
        "defaultValue": "",
        "required": false,
        "groupName": "botConfig",
        "visibleRule":"useProxy = true",
        "helpMarkDown": "(*optional*)"
    },
    {
        "name": "proxyPassword",
        "type": "string",
        "label": "Password",
        "defaultValue": "",
        "required": false,
        "groupName": "botConfig",
        "visibleRule":"useProxy = true",
        "helpMarkDown": "(*optional*)"
    },
    {
        "name": "taskStatus",
        "type": "boolean",
        "label": "Add task status",
        "defaultValue": "true",
        "required": false,
        "groupName": "notificationData",
        "helpMarkDown": "Send information about task status (*e.g Failed, Succeeded*)"
    },
    {
        "name": "teamUrl",
        "type": "boolean",
        "label": "Add link to project",
        "defaultValue": "false",
        "required": false,
        "groupName": "notificationData",
        "helpMarkDown": "Add project URL (*e.g https://yourteam.visualstudio.com/*)"
    },
    {
        "name": "message",
        "type": "string",
        "label": "Message Text",
        "defaultValue": "",
        "required": false,
        "groupName": "notificationData",
        "helpMarkDown": "Custom text added to message. You can use [html markup](https://core.telegram.org/bots/api#html-style) (*optional*)"
    },
    {
        "name": "releaseName",
        "type": "boolean",
        "label": "Release - Name",
        "defaultValue": "false",
        "required": false,
        "groupName": "notificationData",
        "helpMarkDown": "Add release name to message"
    },
    {
        "name": "releaseRequestedFor",
        "type": "boolean",
        "label": "Release - Created by",
        "defaultValue": "false",
        "required": false,
        "groupName": "notificationData",
        "helpMarkDown": "Add info about who caused the release"
    },
    {
        "name": "buildNumber",
        "type": "boolean",
        "label": "Build - Number",
        "defaultValue": "false",
        "required": false,
        "groupName": "notificationData",
        "helpMarkDown": "Add build number to message",
        "visibleRule":"releaseName = false"
    },
    {
        "name": "buildQueuedBy",
        "type": "boolean",
        "label": "Build - Queued By",
        "defaultValue": "false",
        "required": false,
        "groupName": "notificationData",
        "helpMarkDown": "Add info about who started the build",
        "visibleRule":"releaseRequestedFor = false"
    }
],
  "execution": {
    "Node": {
      "target": "task.js",
      "argumentFormat": ""
    }
  }
}

diessetechnology/PanettoneEtraApp/azure-pipelines.yml
- task: SendTelegramNotification@0
  inputs:
    botToken: '2122609323:AAEQ3o3aEfQCSGpx68n2dmtPbr8L_ytXe_A'
    chats: '2129518171'
    teamUrl: true
    buildNumber: true
    buildQueuedBy: true

BjoernPetersen/scoop-misc-bucket/.azureci/azure-pipelines.yml
- task: SendTelegramNotification@0
  condition: ne(variables['Agent.JobStatus'], 'Failed')
  inputs:
    botToken: $(botToken)
    chats: $(chatId)
    taskStatus: false
    message: Scoop bucket was checked.

alexchernyh29/Frontend-Uni/azure-pipelines.yml
- task: EvgenyChernyi.telegram-notification-extension.sample-telegram-task.SendTelegramNotification@0
  displayName: 'Send Telegram Notification'
  inputs:
    botToken: '5243205545:AAE9P1XSTX6y6vawii1kMTyd0lEi_35JOEc'
    chats: '-643936003'
    message: 'UNI Front Vue упал при копировании '
    releaseName: true
    releaseRequestedFor: true
  continueOnError: true
  condition: failed()

alexchernyh29/Frontend-Uni/azure-pipelines.yml
- task: EvgenyChernyi.telegram-notification-extension.sample-telegram-task.SendTelegramNotification@0
  displayName: 'Send Telegram Notification'
  inputs:
    botToken: '5243205545:AAE9P1XSTX6y6vawii1kMTyd0lEi_35JOEc'
    chats: '-643936003'
    message: 'UNI Front Vue упал при архивации'
    releaseName: true
    releaseRequestedFor: true
  continueOnError: true
  condition: failed()